{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start React App",
      "type": "shell",
      "command": "npm start",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting the development server",
          "endsPattern": "Compiled successfully|Failed to compile"
        }
      }
    },
    {
      "label": "Start JSON Server",
      "type": "shell",
      "command": "npm run server",
      "group": "test",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start App & API",
      "dependsOn": ["Start React App", "Start JSON Server"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
